grpc/chat.proto

syntax = "proto3";
option go_package = "./generated";
package generated;

service Chat {
  rpc Join(Options) returns (LoggedUser);
  rpc GetMessages(LoggedUser) returns (Messages);
  rpc Send(Message) returns (Empty);
  rpc Disconnect(LoggedUser) returns (Empty);
}
message Messages {
   repeated Message messages = 1;
}

message Message { 
   string contents = 1;
   string name     = 2;
}

message LoggedUser { 
   string name = 1;
}

message Options {
   string name = 1;
}

message Empty {
   string name = 1;
}